<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="766.0" style="-fx-background-color: black;" styleClass="mode" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.old_colony.oc_cosmo_application.Controllers.StartController">
   <stylesheets>
      <URL value="@CSS/styles.css" />
      <URL value="@CSS/lightMode.css" />
   </stylesheets>
   <AnchorPane layoutX="370.0" prefHeight="430.0" prefWidth="395.0" styleClass="startPanelBackground">
      <Label alignment="CENTER" layoutX="28.0" layoutY="223.0" prefHeight="29.0" prefWidth="338.0" style="-fx-background-color: whitesmoke; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="Cosmetology Appointment Scheduler" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="348.0" layoutY="384.0" mnemonicParsing="false" onAction="#toggleDarkMode" prefHeight="26.0" prefWidth="26.0" styleClass="modeButton">
         <graphic>
            <FontAwesomeIcon fx:id="darkModeIcon" glyphName="MOON_ALT" size="2em" />
         </graphic>
      </Button>
      <AnchorPane layoutX="98.0" layoutY="57.0" prefHeight="157.0" prefWidth="198.0" styleClass="infoBox">
         <FontAwesomeIcon glyphName="SCISSORS" layoutX="39.0" layoutY="117.0" selectionFill="BLACK" size="10em" />
      </AnchorPane>
   </AnchorPane>
   <AnchorPane fx:id="login_pane" layoutX="-6.0" prefHeight="430.0" prefWidth="377.0" styleClass="startBackground">
      <AnchorPane layoutX="47.0" layoutY="52.0" prefHeight="363.0" prefWidth="270.0" styleClass="infoBox">
         <TextField fx:id="username_field" layoutX="29.0" layoutY="84.0" onKeyTyped="#updateSecQuestionLbl" prefHeight="26.0" prefWidth="211.0" styleClass="textBoxes" />
         <Label layoutX="34.0" layoutY="64.0" text="Username">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="17.0" layoutY="14.0" text="LOG IN ">
            <font>
               <Font name="Wingdings 2" size="24.0" />
            </font>
         </Label>
         <PasswordField fx:id="password_field" layoutX="29.0" layoutY="141.0" prefHeight="27.0" prefWidth="211.0" styleClass="textBoxes" />
         <TextField fx:id="securityAnswer_field" layoutX="29.0" layoutY="269.0" onAction="#logIn" prefHeight="27.0" prefWidth="211.0" styleClass="textBoxes" />
         <Hyperlink layoutX="34.0" layoutY="169.0" onAction="#swapPane" text="Forgot Password" textFill="#f200ff" visited="true" />
         <Label layoutX="34.0" layoutY="124.0" text="Password">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="33.0" layoutY="249.0" text="Security Answer">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Button layoutX="41.0" layoutY="309.0" mnemonicParsing="false" onAction="#logIn" prefHeight="26.0" prefWidth="178.0" styleClass="loginButtons" text="Login">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Label fx:id="securityQuestion_lbl" layoutX="29.0" layoutY="213.0" prefHeight="27.0" prefWidth="211.0" style="-fx-background-color: whitesmoke; -fx-border-radius: 10; -fx-border-color: gray; -fx-background-radius: 10;">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="32.0" layoutY="193.0" prefHeight="20.0" prefWidth="120.0" text="Security Question">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </AnchorPane>
   </AnchorPane>
   <AnchorPane fx:id="forgotPassword_pane" layoutX="-6.0" prefHeight="430.0" prefWidth="377.0" styleClass="startBackground" visible="false">
      <Hyperlink layoutX="14.0" layoutY="35.0" onAction="#swapPane" text="Back" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" text="" />
         </graphic>
      </Hyperlink>
      <AnchorPane layoutX="48.0" layoutY="70.0" prefHeight="350.0" prefWidth="270.0" styleClass="infoBox">
         <TextField fx:id="forgotUsername_field" layoutX="29.0" layoutY="99.0" onKeyTyped="#updateSecQuestionLbl" prefHeight="26.0" prefWidth="211.0" styleClass="textBoxes" />
         <Label layoutX="29.0" layoutY="79.0" text="Username">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="8.0" layoutY="14.0" text="FORGOT PASSWORD">
            <font>
               <Font name="cmb10" size="24.0" />
            </font>
         </Label>
         <TextField fx:id="forgotAnswer_field" layoutX="29.0" layoutY="208.0" prefHeight="27.0" prefWidth="211.0" styleClass="textBoxes" />
         <Label layoutX="29.0" layoutY="236.0" text="New Password">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="29.0" layoutY="188.0" text="Security Answer">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <PasswordField fx:id="forgotPassword_field" layoutX="29.0" layoutY="257.0" onAction="#setNewPassword" prefHeight="27.0" prefWidth="211.0" styleClass="textBoxes" />
         <Button layoutX="38.0" layoutY="296.0" mnemonicParsing="false" onAction="#setNewPassword" prefHeight="26.0" prefWidth="178.0" styleClass="loginButtons" text="Submit">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Label fx:id="forgotQuestion_lbl" layoutX="29.0" layoutY="147.0" prefHeight="27.0" prefWidth="211.0" style="-fx-background-color: whitesmoke; -fx-border-radius: 10; -fx-border-color: gray; -fx-background-radius: 10;">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="29.0" layoutY="127.0" text="Security Question">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </AnchorPane>
   </AnchorPane>
   <Pane prefHeight="28.0" prefWidth="765.0">
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cecece" height="28.0" onMouseDragged="#windowDrag" onMousePressed="#windowClick" onMouseReleased="#windowRelease" stroke="BLACK" strokeType="INSIDE" styleClass="bar" width="766.0" />
      <Label disable="true" layoutX="7.0" layoutY="1.0" text="Cosmetology Application Login">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="SCISSORS" />
         </graphic>
      </Label>
      <Button layoutX="687.0" layoutY="2.0" mnemonicParsing="false" onAction="#windowMinimize" styleClass="min" textFill="#0d00c5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="MINUS" />
         </graphic>
      </Button>
      <Button layoutX="713.0" layoutY="2.0" mnemonicParsing="false" onAction="#toggleMaximize" styleClass="max">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fx:id="maximizeIcon" glyphName="SQUARE" />
         </graphic>
      </Button>
      <Button layoutX="740.0" layoutY="2.0" mnemonicParsing="false" onAction="#windowClose" styleClass="close" textFill="#0d00c5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="CLOSE" />
         </graphic>
      </Button>
   </Pane>
</AnchorPane>
